{
    "brand": "宏晶",
    "crystal": "12.000",
    "mcu_type": "STC12C5Axx",
    "root": {
        "file": [
        ],
        "folder": [
            {
                "file": [
                    "EEPROM.h",
                    "intrins.h",
                    "LOLI3_Picture.h",
                    "NRF24L01.h",
                    "type.h",
                    "延时.h",
                    "引脚定义.h",
                    "液晶屏相关.h"
                ],
                "folder": [
                ],
                "name": "头文件"
            },
            {
                "file": [
                    "LOLI3_Picture.c",
                    "Loli3.c",
                    "NRF24L01.c",
                    "液晶屏相关.c"
                ],
                "folder": [
                ],
                "name": "源文件"
            }
        ],
        "name": "Loli3"
    },
    "solution": "Loli3"
}
